<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Designes</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="section-1">
        <!------ Bg images Section-start  ------>
        <div class="bg-img-header bg-img">
          <img src="images/header-illustration-light.svg" alt="" />
        </div>
        <div class="bg-img-heromedia bg-img">
          <img src="images/hero-media-illustration-light.svg" alt="" />
        </div>
        <div class="bg-img-heromedia-box bg-img">
          <img src="images/hero-media-light.svg" alt="" />
        </div>
        <!------ Bg images Section-end  ------>

        <div class="navbar">
          <img src="images/logo-light.svg" alt="" />
        </div>
        <div class="box">
          <div class="box-cont">
            <h2>Landing template for startups</h2>
            <p>
              Our landing page template works on all devices, so you only have
              to set it up once, and get beautiful results forever.
            </p>
            <div class="btn-group">
              <button>BUY IT NOW</button>
              <div class="toggle-btn">
                <div class="circle"></div>
              </div>
              <span>Turn me dark</span>
            </div>
          </div>
        </div>
        <div class="content">
          <h3>The Product</h3>
          <p>
            Lorem ipsum is common placeholder text used to demonstrate the
            graphic elements of a document or visual presentation.
          </p>
        </div>
      </div>
      <div class="section-2">
        <!------ Bg images Section-start  ------>
        <div class="bg-img-features-illustration-light bg-img">
          <img src="images/features-illustration-light.svg" alt="" />
        </div>
        <div class="bg-img-features-box-light bg-img">
          <img src="images/features-box-light.svg" alt="" />
        </div>
        <div class="bg-img-features-illustration-top-light bg-img">
          <img src="images/features-illustration-top-light.svg" alt="" />
        </div>
        <div class="bg-img-cta-illustration-light bg-img">
          <img src="images/cta-illustration-light.svg" alt="" />
        </div>

        <!------ Bg images Section-end  ------>

        <div class="discover-group">
          <div class="discover-box box-1">
            <div>
              <img src="images/feature-01-light.svg" alt="" />
            </div>
            <div>
              <h4>Discover</h4>
              <div class="line"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                nulla hic quisquam temporibus. Animi labore magni.
              </p>
            </div>
          </div>
          <div class="discover-box box-2">
            <div>
              <img src="images/feature-02-light.svg" alt="" />
            </div>
            <div>
              <h4>Discover</h4>
              <div class="line"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                nulla hic quisquam temporibus. Animi labor.
              </p>
            </div>
          </div>
          <div class="discover-box box-3">
            <div>
              <img src="images/feature-03-light.svg" alt="" />
            </div>
            <div>
              <h4>Discover</h4>
              <div class="line"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                nulla hic quisquam temporibus. Animi labore magni.
              </p>
            </div>
          </div>
        </div>
        <div class="get-it-and-switch">
          <h3>Get it and Switch</h3>
          <p>
            lorem ipsum is common placeholder text used to demonstrate the
            graphic elements of a document or visual presentation.
          </p>
          <button>BUY IT NOW</button>
        </div>
      </div>
      <div class="section-3">
        <div class="left">
          <div class="logo">
            <img src="images/logo-light.svg" alt="" />
          </div>
          <div class="copyright">&copy 2018 Switch, all rights reserved</div>
        </div>
        <div class="right">
          <div class="icon">
           <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
           <a href="#"><i class="fa-brands fa-twitter"></i></a> 
           <a href="#"><i class="fa-brands fa-google"></i></a> 
          </div>
          <div class="link">
            <ul>
              <li><a href="#">Contact</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">FAQ's</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
