<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <ul>
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Contact</a></li>
<li><a href="">Store</a></li>
<li><a href="">Help</a></li>
</ul>

</div>
<div class="login">
    <form>
        <h1>LOGIN</h1>
        <label for="name">User Name</label>
        <input type="text" name="name" id="name">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <button>Login</button>
        <a href="#">Forget Password</a>
    </form>
</div>
</body>
</html>