
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body{
    height: 100vh;
    width: 100%;
    background:linear-gradient(to right,#3f5efb,#fc466b)
  }

  .navbar ul li {
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    
  }

  .navbar li a{
    color: white;
    text-decoration: none;
  }

  .navbar li a:hover{
    border-bottom: 3px solid;
    border-color: white;
  }

  .login{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
   
  }

 .login form{
    margin-top: 100px;
    width: 23rem;
    height: 30rem;
    flex-direction: column;
    background: rgba(255,255,255,0.06);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,37);
    border-radius: 30px;
    border-left: 1px solid rgba(255,255,255,.3);
    border-top: 1px solid rgba(255,255,255,.3);
  }

 .login form::before{
    content: '';
    position: absolute;
    bottom: 24%;
    right: 33%;
    width: 250px;
    height: 250px;
    background: magenta;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.8;
    filter: blur(3px);
  }
 .login form::after{
    content: '';
    position: absolute;
    top: 9%;
    left: 37%;
    width: 150px;
    height: 150px;
    background: rgb(85, 124, 223);
    border-radius: 50%;
    z-index: -1;
    opacity: 0.8;
    filter: blur(3px);
  }


 .login h1{
    font-size: 50px;
    text-align: center;
    color: white;
    text-shadow:2px 2px 4px rgba(0,0,0,.2) ;
    letter-spacing: 3px;
    margin-bottom: 5%;
    opacity: .7;
  }

  .login label{
    font-size: 20px;
    color: white;
    margin-left: 10%;
    opacity: 0.7;
    text-shadow:2px 2px 4px rgba(0,0,0,.2) ;
  }
  .login input{
    width: 80%;
    margin: 5%  10%;
    margin-bottom: 8%;
    border: none;
    outline: none;
    background: transparent;
    color: white;
    border-bottom: 1px solid rgba(255,255,255,0.06);
    opacity: 3;
    font-size: 16px;
  }

 .login input:hover{
    border-bottom: solid 1px;
    border-color: white;
    border-width: 2px;
  }
 .login button{
    width: 50%;
    margin: 5% 25%;
    color: white;
    font-size: 20px;
    opacity: 0.7;
    background: rgba(255,255,255,0.06);
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 20px;
    text-shadow: 2px 2px 4px rgba(255,255,255,0.02);
    box-shadow: 3px 3px 5px rgba(31,38,135,37);
    border-left: 1px solid rgba(255,255,255,.3);
    border-top: 1px solid rgba(255,255,255,.3);
    cursor: pointer;
  }
 .login button:hover{
 background-color: rgba(255,255,255,.7);
  }
.login a{
  padding: 10px;
  margin-left:100px;
  text-decoration: none;
  font-size: 18px;
  color: white ;
  margin-top: 10px;
  opacity: 0.7;
}
.login a:hover{
  text-decoration: underline;
}