* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
:root {
  --deg: 0deg;
}
.circle {
  width: 200px;
  height: 200px;
  border: 1px solid lightgray;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: conic-gradient(red var(--deg), rgb(247, 244, 244) 0deg);
  animation: progress-bar;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

.inner-circle {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: rgb(126, 122, 122);
}

@keyframes progress-bar {
  0% {
    --deg: 0deg;
  }
  10% {
    --deg: 36deg;
  }
  20% {
    --deg: 72deg;
  }
  30% {
    --deg: 108deg;
  }
  40% {
    --deg: 144deg;
  }
  50% {
    --deg: 180deg;
  }
  60% {
    --deg: 216deg;
  }
  70% {
    --deg: 252deg;
  }
  80% {
    --deg: 288deg;
  }
  90% {
    --deg: 324deg;
  }
  100% {
    --deg: 360deg;
  }
}
