<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5 pt-5 d-flex justify-content-center">

        <!-------Q-1----->
        <div class="row w-50">
            <h1 class="mb5 text-center fw-bold pb-5 text-decoration-underline">Task-1</h1>
            <div class="col">
                <p class=" fw-bold "> 1. Ramesh’s basic salary is input through the keyboard. His dearness allowance is
                    40% of basic salary, and house rent allowance is 20% of basic salary. Write a program to calculate
                    his gross salary.</p>

                <div class="input-group mt-5 w-50">
                    <input type="text" class="form-control" id="bs" name="bs" placeholder="Enter your salary">
                    <button class="btn btn-primary" type="button" id="btn1">Calculate</button>
                </div>

                <p class="mt-4" id="output1"></p>

                <!-------Q-2----->
                <p class=" fw-bold mt-5">2. The distance between two cities (in km.) is input through the keyboard.
                    Write a
                    program to convert and print this distance in meters, feet, inches and centimeters.</p>
                <div class="input-group w-50 mt-5">
                    <input class="form-control" type="text" name="distance" id="distance"
                        placeholder="Distance in kilometer">
                    <button type="button" id="btn2" class="btn btn-primary">Convert</button>
                </div>
                <p class="mt-4" id="output2"></p>

                <!-------Q-3----->
                <p class=" fw-bold mt-5">3. If the marks obtained by a student in five different subjects are input
                    through the keyboard, find out the aggregate marks and percentage marks obtained by the student.
                    Assume that the maximum marks that can be obtained by a student in each subject is 100.</p>

                <div class="row">
                    <div class="col-2">
                        <input class="form-control text-center  mt-2" type="text" placeholder="Tamil" name="tamil"
                            id="tamil">
                    </div>
                    <div class="col-2">
                        <input class="form-control text-center  mt-2" type="text" placeholder="English" name="english"
                            id="english">
                    </div>
                    <div class="col-2">
                        <input class="form-control text-center  mt-2" type="text" placeholder="Math" name="math"
                            id="math">
                    </div>
                    <div class="col-2">
                        <input class="form-control text-center  mt-2" type="text" placeholder="Science" name="science"
                            id="science">
                    </div>
                    <div class="col-2">
                        <input class="form-control text-center  mt-2" type="text" placeholder="Physics" name="physics"
                            id="physics">
                    </div>
                </div>
                <button class="btn btn-primary mt-4 " type="button" id="btn3">Calculate</button>

                <p class="mt-3 text-success fw-bold" id="totalMark"></p>
                <p class="mt-3 text-success fw-bold" id="totalAvg"></p>

                <!-------Q-4----->

                <p class=" fw-bold mt-5">4. Temperature of a city in Fahrenheit degrees is input through the keyboard.
                    Write a program to convert this temperature into Centigrade degrees. (F − 32) × 5/9 </p>

                <div class="input-group mt-5 w-50">
                    <input type="text" id="temp" class="form-control" placeholder="Enter your °F value...">
                    <button class="btn btn-primary" type="button" id="btn4">Convert</button>
                </div>

                <p class="mt-3 text-danger fw-bold" id="output5"></p>

                <!-------Q-5----->

                <p class=" fw-bold mt-5">5. The length & breadth of a rectangle and radius of a circle are input through
                    the keyboard. Write a program to calculate the area & perimeter of the rectangle, and the area &
                    circumference of the circle l*b 2(l+b) πr2 2πr </p>


                <h4>Rectangle</h4>
                <div class="input-group mt-3">
                    <input class="form-control" type="text" name="length" id="length" placeholder="Lenght...">
                    <input class="form-control" type="text" name="breadth" id="breadth" placeholder="Breadth...">
                    <button id="btn5" class="btn btn-primary w-25">Convert</button>
                </div>
                <p class="mt-3 text-success fw-bold" id="area1"></p>
                <p class="mt-3 text-success fw-bold" id="perimeter"></p>



                <h4 class="mt-5">Circle</h4>
                <div class="input-group w-50">
                    <input class="form-control" type="text" name="radius" id="radius" placeholder="Radius">
                    <button id="btn6" class="btn btn-primary">Convert</button>
                </div>
                <p class="mt-3 text-success fw-bold" id="area2"></p>
                <p class="mt-3 text-success fw-bold" id="circum"></p>

                <!-------Q-6----->

                <p class=" fw-bold mt-5">6. Two numbers are input through the keyboard into two locations C and D. Write
                    a program to interchange the contents of C and D..</p>

                <div class="row">
                    <div class="col-6 input-group w-25">
                        <pspan class="input-group-text">C</pspan>
                        <input class="form-control text-center" type="text" name="c" id="inputc">
                    </div>

                    <div class="col-6 input-group w-25">
                        <pspan class="input-group-text">D</pspan>
                        <input class="form-control text-center" type="text" name="d" id="inputd">
                    </div>

                    <div class="col-12">
                        <button class="btn btn-primary w-50 mt-4" id="btninterchange">Interchange</button>
                    </div>
                </div>
                <p class="mt-4 text-success fw-bold" id="outputc"></p>
                <p class="mt-4 text-success fw-bold" id="outputd"></p>

                <!-------Q-7----->
                <p class=" fw-bold mt-5">7. If a five-digit number is input through the keyboard, write a program to
                    calculate the sum of its digits. (Hint: Use the modulus operator ‘%’)</p>

                <div class="input-group mt-5 w-50">
                    <input class="form-control" type="text" name="rev" id="addfive"
                        placeholder="Enter five digits number...">
                    <button class="btn btn-primary" id="btn7">Sum</button>
                </div>
                <p class="mt-4 text-primary fw-bold" id="sumfive"></p>

                <!-------Q-8----->

                <p class=" fw-bold mt-5">8. If a five-digit number is input through the keyboard, write a program to
                    reverse the number. </p>

                <div class="input-group mt-5 w-50">
                    <input class="form-control" type="text" name="rev" id="rev"
                        placeholder="Enter five digits number...">
                    <button class="btn btn-primary" id="btn8">Reverse</button>
                </div>
                <p class="mt-4 text-primary fw-bold" id="revOutput"></p>

                <!-------Q-9----->

                <p class=" fw-bold mt-5">9. If a four-digit number is input through the keyboard, write a program to
                    obtain the sum of the first and last digit of this number.</p>

                <div class="input-group mt-5 w-50">
                    <input class="form-control" type="text" name="rev" id="sum"
                        placeholder="Enter four digits number...">
                    <button class="btn btn-primary w-25" id="btn9">Sum</button>
                </div>
                <p class="mt-4 fw-bold text-primary" id="outputSum"></p>
                <!-------Q-10----->

                <p class=" fw-bold mt-5">10. In a town, the percentage of men is 52. The percentage of total literacy is
                    48. If total percentage of literate men is 35 of the total population, write a program to find the
                    total number of illiterate men and women if the population of the town is 80,000.</p>

                <input class="form-control w-50 mt-2" type="text" name="population" id="population"
                    placeholder="Total Population">
                <input class="form-control w-50 mt-2" type="text" name="men" id="men" placeholder="No. of Men">
                <input class="form-control w-50 mt-2" type="text" name="literacy" id="literacy"
                    placeholder="No. of Literacy">
                <input class="form-control w-50 mt-2" type="text" name="literatemen" id="literatemen"
                    placeholder="No. Literate Men">

                <button class="btn btn-primary mt-4" id="btn10">Calculate</button>

                <p class="mt-4 fw-bold text-primary" id="pop"></p>
                <p class="mt-4 fw-bold text-primary" id="popmen"></p>
                <p class="mt-4 fw-bold text-primary" id="popwomen"></p>
                <p class="mt-4 fw-bold text-success" id="totallitmenwomen"></p>
                <p class="mt-4 fw-bold text-danger" id="totalillitmenwomen"></p>
                <p class="mt-4 fw-bold text-success" id="litmen"></p>
                <p class="mt-4 fw-bold text-success" id="litwomen"></p>
                <p class="mt-4 fw-bold text-danger" id="ilitmen"></p>
                <p class="mt-4 fw-bold text-danger" id="ilitwomen"></p>

                 <!-------Q-11----->
                 <p class=" fw-bold mt-5">11.	A cashier has currency notes of denominations 10, 50 and 100. If the amount to be withdrawn is input through the keyboard in hundreds, find the total number of currency notes of each denomination the cashier will have to give to the withdrawer.//Rs.1575 => 100*15,50*1,10*2,5</p>

                  <input class="form-control w-25" type="text" name="amount" id="amount">

                  <button class="btn btn-primary mt-4" id="btn11">Calculate</button>

                  <p class="mt-4 fw-bold text-success" id="hundred"></p>
                  <p class="mt-4 fw-bold text-success" id="fifty"></p>
                  <p class="mt-4 fw-bold text-success" id="ten"></p>
                  <p class="mt-4 fw-bold text-success" id="remain"></p>
                   <!-------Q-12----->

                   <p class=" fw-bold mt-5">12.	If the total selling price of 15 items and the total profit earned on them is input through the keyboard, write a program to find the cost price of one item.</p>

                    <input class="form-control mt-3 w-50" type="text" name="selling-price" id="sellingPrice"placeholder="Enter The Selling price of 15 Items..">
                    <input class="form-control mt-3 w-50" type="text" name="profit" id="profit" placeholder="Enter The Profit">
                    
                    <button class="btn btn-primary mt-4" id="btn12">Callculate</button>

                    <p class="mt-4 fw-bold text-primary" id="cpOut"></p>
                   
                    
                <!-------Q-13----->

                <p class=" fw-bold mt-5">13. If a five-digit number is input through the keyboard, write a program to
                    print a new number by adding one to each of its digits. For example, if the number that is input is
                    12391 then the output should be displayed as 23402.</p>


                <div class="input-group mt-5 w-50">
                    <input class="form-control" type="text" name="rev" id="add"
                        placeholder="Enter five digits number...">
                    <button class="btn btn-primary w-25" id="btn13">Add</button>
                </div>
                <p class="mt-4 text-primary fw-bold" id="outputAdd"></p>


            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="q1.js"></script>
    <script src="q2.js"></script>
    <script src="q3.js"></script>
    <script src="q4.js"></script>
    <script src="q5.js"></script>
    <script src="q6.js"></script>
    <script src="q7.js"></script>
    <script src="q8.js"></script>
    <script src="q9.js"></script>
    <script src="q10.js"></script>
    <script src="q11.js"></script>
    <script src="q12.js"></script>
    <script src="q13.js"></script>
</body>

</html>