@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100% !important;
  height: 100% !important;
}

nav img {
  width: 70px;
  height: 70px;
}

.clock {
  font-size: 30px;
  width: 100%;
  text-align: center;
  font-weight: 600;
  background-color: rgb(127, 255, 244);
  padding: 5px;
}

textarea{
  resize: none;
}