@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans Condensed", sans-serif;
  font-family: "Work Sans", sans-serif;
}

body {
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  background-color: #ededed;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.container .section-1 {
  width: 100%;
  height: 350px;
  margin-top: 100px;
}
.container .section-1 img {
  width: 100%;
  height: auto;
}
.container .section-2 {
  width: 100%;
  height: 650px;
  background-color: #f9eeff;
}
.container .faq-box {
  width: 540px;
  height: auto;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  top: 300px;
  left: calc(100% - 65%);
  padding: 50px;
}
.container .faq-box .header {
  display: flex;
  align-items: center;
  gap: 15px;
}
.container .faq-box .header h1 {
  font-size: 54px;
}
.container .faq-box .header span {
  font-size: 42px;
}
.container .faq-box .row {
  margin-top: 40px;
  border-bottom: 1px solid rgb(229, 225, 225);
}
.container .faq-box .row h3 {
  font-size: 17px;
  padding-bottom: 20px;
  cursor: pointer;
}

.container .faq-box .row-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-bottom: 15px;
}

.container .faq-box .row .faq-cont p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #515050;
  padding-bottom: 30px;
}

.minus {
  position: absolute;
  right: 0;
  top: 3px;
  display: none;
}

.container .faq-box .row .row-heading:hover h3 {
  color: blueviolet;
}

@media screen and (max-width: 375px) {
  .container {
    width: 100%;
    height: auto;
  }

  .container .section-1 {
    width: 375px;
    height: 400px;
    background-image: url(../Images/background-pattern-mobile.svg);
    margin: 0;
  }
  .container .faq-box {
    width: 305px;
    height: auto;
    left: 20px;
    top: 230px;
    padding: 15px;
  }
  .container .faq-box .header {
    margin-top: 30px;
  }
  .container .faq-box .header h1 {
    font-size: 30px;
  }

  .container .faq-box .header span {
    font-size: 24px;
  }
  .container .faq-box .header img {
    width: 25px;
    height: 25px;
  }
  .container .faq-box .row-heading h3 {
    font-size: 16px;
    width: 90%;
  }
  .container .faq-box .row .faq-cont p {
    font-size: 14px;
  }

  .minus {
    position: absolute;
    right: 0;
    top: 12px;
    display: none;
  }
}
