<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark d-md-flex d-block justify-content-between align-items-center  px-md-5 px-2 sticky-top"
        data-bs-theme="dark">
        <div class="d-flex justify-content-between align-items-center">
            <a class="navbar-brand ps-md-5" href="home.html">Start Bootstrap</a>
            <button class="d-flex d-md-none navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvas" area-label="Toggle navigation" area-expanded="false"
                area-controls="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="offcanvas offcanvas-end bg-dark" data-bs-theme="bg-dark" id="offcanvas">
            <div class="offcanvas-header">
                <h4 class="offcanvas-title">Start Bootstrap</h4>
                <button type="button" class="btn btn-close" data-bs-dismiss="offcanvas"
                    data-bs-target="#offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav pe-md-5 d-block d-md-none">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="blog-home.html">Blog</a>
                        <ul class="dropdown-menu dropdown-menu-dark mt-2">
                            <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                            <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                            <li><a class="dropdown-item" href="#">Link-3</a></li>
                            <li><a class="dropdown-item" href="#">Link-4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="portfolio-overview.html">Portfolio</a>
                        <ul class="dropdown-menu dropdown-menu-dark mt-2 dropdown-menu-end">
                            <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                            <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                            <li><a class="dropdown-item" href="#">Link-3</a></li>
                            <li><a class="dropdown-item" href="#">Link-4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="navbar-nav pe-md-5 d-md-flex d-none">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    href="blog-home.html">Blog</a>
                <ul class="dropdown-menu dropdown-menu-dark mt-2">
                    <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                    <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                    <li><a class="dropdown-item" href="#">Link-3</a></li>
                    <li><a class="dropdown-item" href="#">Link-4</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    href="portfolio-overview.html">Portfolio</a>
                <ul class="dropdown-menu dropdown-menu-dark mt-2 dropdown-menu-end">
                    <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                    <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                    <li><a class="dropdown-item" href="#">Link-3</a></li>
                    <li><a class="dropdown-item" href="#">Link-4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section style="height: 550px;">
        <div class="container-fluid d-flex justify-content-center align-items-center flex-column text-center h-100">
            <h1 id="aboutp1" class=" px-5 mt-md-0 mt-5 fw-bold">Our mission is to make building websites easier for
                everyone.</h1>
            <p id="aboutp1" class="fs-5 mt-2 mt-md-0 text-secondary">Start Bootstrap was built on the idea that quality,
                functional
                website templates and themes should be
                available to everyone. Use our open source, free products, or support us by purchasing one of our
                premium products or services.</p>
            <button class="btn btn-primary btn-lg mt-3 mt-md-0 mb-5 mb-md-0">Read our story</button>
        </div>
    </section>
    <section class=" bg-body-tertiary" style="height: 750px;">
        <div class="container-fluid px-md-5 d-flex justify-content-center align-items-center">
            <div class="row my-5 pt-md-5 mt-md-5 d-flex justify-content-center align-items-center">
                <div class="col-md-6 ps-md-5">
                    <img class="img-fluid w-100" src="images/600x400-1.jpg" alt="">
                </div>
                <div class="col-md-6 ps-md-5 text-start">
                    <h3 class="fw-bold mt-5 mt-md-0 text-center text-md-start">Our founding</h3>
                    <p id="aboutp" class=" w-auto mt-md-2 fs-5 text-secondary text-center text-md-start">Lorem ipsum
                        dolor sit amet consectetur adipisicing elit.
                        Eius molestiae a dolore sunt, quos nulla sapiente. Facere rerum, tempora, vero sed expedita,
                        libero asperiores accusantium architecto dolores veniam odit aut! consectetur adipisicing elit.
                        Eius molestiae a dolore sunt, quos nulla sapiente. Facere rerum, tempora, vero sed expedita,
                        libero asperiores accusantium architecto dolores veniam odit aut!</p>
                </div>
            </div>
        </div>
    </section>
    <section style="height: 750px;">
        <div class="container-fluid px-md-5 d-flex justify-content-center align-items-center">
            <div class="row my-5 pt-md-5 mt-md-5 d-flex justify-content-center align-items-center ">
                <div class="col-md-6 ps-md-5 text-start">
                    <h3 class="fw-bold text-center text-md-start">Growth & beyond</h3>
                    <p id="aboutp" class=" w-auto mt-md-0 mt-2 fs-5 text-secondary text-center text-md-start">Lorem
                        ipsum dolor sit amet consectetur adipisicing elit.
                        Eius molestiae a dolore sunt, quos nulla sapiente. Facere rerum, tempora, vero sed expedita,
                        libero asperiores accusantium architecto dolores veniam odit aut! consectetur adipisicing elit.
                        Eius molestiae a dolore sunt, quos nulla sapiente. Facere rerum, tempora, vero sed expedita,
                        libero asperiores accusantium architecto dolores veniam odit aut!</p>
                </div>
                <div class="col-md-6 pe-md-5">
                    <img class="img-fluid w-100" src="images/600x400-2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="bg-body-tertiary" style="height: 600px;">
        <div class="container-fluid px-2 px-md-5 d-flex justify-content-center align-items-center flex-column">
            <div class="heading mt-5 py-2 py-md-5 text-center">
                <h3 class="fw-bold">Our team</h3>
                <p class="mt-2 fs-5 text-secondary">Dedicated to quality and your success</p>
            </div>
            <div class="user-group d-md-flex justify-content-evenly align-items-center mt-md-5 text-center w-100 ">
                <div class="user">
                    <img class="img-fluid rounded-circle" src="images/150x150-1.jpg" alt="">
                    <h5 class="mt-3 fw-bold">Ibbie Eckart</h5>
                    <span class="fst-italic text-secondary">Founder & CEO</span>
                </div>
                <div class="user mt-4 mt-md-0">
                    <img class="img-fluid rounded-circle" src="images/150x150-2.jpg" alt="">
                    <h5 class="fw-bold mt-3">Arden vasek</h5>
                    <span class="fst-italic text-secondary">CFO</span>
                </div>
                <div class="user  mt-4 mt-md-0">
                    <img class="img-fluid rounded-circle" src="images/150x150-3.jpg" alt="">
                    <h5 class="fw-bold mt-3">Toribio Nerthus</h5>
                    <span class="fst-italic text-secondary">Operation Manager</span>
                </div>
                <div class="user mb-3 mb-md-0  mt-4 mt-md-0">
                    <img class="img-fluid rounded-circle" src="images/150x150-4.jpg" alt="">
                    <h5 class="mt-3  fw-bold">Malvina Cilla</h5>
                    <span class="fst-italic text-secondary">CTO</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid bg-dark px-md-5 py-3 justify-content-between align-items-center d-md-flex">
            <div class="text-center  mt-3">
                <p class="text-white ps-md-5">Copyright &copy Your Website 2023</p>
            </div>
            <div class="text-center mt-3">
                <ul class="d-flex align-items-center pe-md-5">
                    <li class="pe-4 m-auto"><a class="text-white" href="privacy.html">Privacy</a></li>
                    <li class="pe-4 m-auto"><a class="text-white" href="terms.html">Terms</a></li>
                    <li class="pe-4 m-auto"><a class="text-white" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>