<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark d-md-flex d-block justify-content-between px-5 sticky-top"
        data-bs-theme="dark">
        <div class="d-flex justify-content-between align-items-center">
            <a class="navbar-brand ps-md-5" href="home.html">Start Bootstrap</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                area-label="Toggle navigation" area-controls="offcanvas" area-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="offcanvas offcanvas-end bg-dark" id="offcanvas">
            <div class="offcanvas-header">
                <h4 class="offcanvas-title">Start Bootstarp</h4>
                <button type="button" class="btn btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav pe-md-5 d-block d-md-none">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="blog-home.html">Blog</a>
                        <ul class="dropdown-menu dropdown-menu-dark mt-2">
                            <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                            <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                            <li><a class="dropdown-item" href="#">Link-3</a></li>
                            <li><a class="dropdown-item" href="#">Link-4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="portfolio-overview.html">Portfolio</a>
                        <ul class="dropdown-menu dropdown-menu-dark mt-2 dropdown-menu-end">
                            <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                            <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                            <li><a class="dropdown-item" href="#">Link-3</a></li>
                            <li><a class="dropdown-item" href="#">Link-4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="navbar-nav pe-md-5 d-none d-md-flex">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    href="blog-home.html">Blog</a>
                <ul class="dropdown-menu dropdown-menu-dark mt-2">
                    <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                    <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                    <li><a class="dropdown-item" href="#">Link-3</a></li>
                    <li><a class="dropdown-item" href="#">Link-4</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    href="portfolio-overview.html">Portfolio</a>
                <ul class="dropdown-menu dropdown-menu-dark mt-2 dropdown-menu-end">
                    <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                    <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                    <li><a class="dropdown-item" href="#">Link-3</a></li>
                    <li><a class="dropdown-item" href="#">Link-4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <div class="container-fluid px-lg-5">
            <div class="row px-lg-5 mt-md-5 pt-md-5">
                <div class="col-md-4 mb-5 mt-sm-0 d-flex justify-content-center align-items-start pt-5">
                    <div>
                        <img class="img-fluid rounded-circle shadow" src="images/150x150-4.jpg" width="75" alt="">
                    </div>
                    <div class="mt-2 ms-2">
                        <h5 class="fw-bold">Valerie Luna</h5>
                        <span class="text-secondary">News, Business</span>
                    </div>
                </div>
                <div class="col-md-8 mb-5">
                    <h1 class="display-5 fw-bold">Welcome to the Blog Home!</h1>
                    <p class="fs-4 fw-light text-secondary fst-italic">January 1, 2023</p>
                    <span class="badge bg-secondary fs-6">Web Design</span> <span
                        class="badge bg-secondary fs-6">Freebies</span>
                    <img class="img-fluid rounded w-100 mt-4" src="images/900x400.jpg" alt="">

                    <p class="mt-4 fs-5 pe-lg-5">Science is an enterprise that should be cherished as an activity of the
                        free human mind. Because
                        it transforms who we are, how we live, and it gives us an understanding of our place in the
                        universe.</p>

                    <p class="mt-4 fs-5 pe-5">The universe is large and old, and the ingredients for life as we know it
                        are everywhere, so
                        there's no reason to think that Earth would be unique in that regard. Whether of not the life
                        became intelligent is a different question, and well see if we find that.</p>
                    <p class="mt-4 fs-5 pe-lg-5 mb-5">
                        If you get asteroids about a kilometer in size, those are large enough and carry enough energy
                        into our system to disrupt transportation, communication, the food chains, and that can be a
                        really bad day on Earth.
                    </p>

                    <h1>I have odd cosmic thoughts every day</h1>
                    <p class="mt-4 fs-5 pe-lg-5">For me, the most fascinating interface is Twitter. I have odd cosmic
                        thoughts every day and I
                        realized I could hold them to myself or share them with people who might be interested.</p>
                    <p class="mt-4 fs-5 pe-lg-5">
                        Venus has a runaway greenhouse effect. I kind of want to know what happened there because were
                        twirling knobs here on Earth without knowing the consequences of it. Mars once had running
                        water. It's bone dry today. Something bad happened there as well.
                    </p>

                    <div class="card mb-5 mt-5 bg-body-tertiary mb-sm-0">
                        <div class="card-body p-md-4">
                            <textarea class="w-100 form-control" name="" id="" cols="30" rows="4"
                                placeholder="Join the discussion and leave a comment!"></textarea>

                            <div class="d-flex justify-content-start align-items-center mt-4 gap-3">
                                <div>
                                    <img class=" rounded-circle shadow" src="images/150x150-1.jpg" width="75" alt="">
                                </div>
                                <div>
                                    <h5>Commenter Name</h5>
                                    <p>If you're going to lead a space frontier, it has to be government; it'll never be
                                        private
                                        enterprise. Because the space frontier is dangerous, and its expensive, and it
                                        has unquantified risks.
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex justify-content-start align-items-center mt-5 gap-3 ms-lg-5 ps-lg-5">
                                <div>
                                    <img class="rounded-circle shadow" src="images/150x150-2.jpg" width="75" alt="">
                                </div>
                                <div>
                                    <h5>Commenter Name</h5>
                                    <p>And under those conditions, you cannot establish a capital-market evaluation of
                                        that enterprise. You can't get investors.
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex justify-content-start align-items-center mt-5 gap-3 ms-lg-5 ps-lg-5">
                                <div>
                                    <img class="rounded-circle shadow" src="images/150x150-3.jpg" width="75" alt="">
                                </div>
                                <div>
                                    <h5>Commenter Name</h5>
                                    <p>When you put money directly to a problem, it makes a good headline.
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex justify-content-start align-items-center mt-5 gap-3">
                                <div>
                                    <img class=" rounded-circle shadow" src="images/150x150-5.jpg" width="75" alt="">
                                </div>
                                <div>
                                    <h5>Commenter Name</h5>
                                    <p>When I look at the universe and all the ways the universe wants to kill us, I
                                        find it hard to reconcile that with statements of beneficence.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div id="homecopyright"
            class="container-fluid bg-dark px-5 py-3 d-md-flex d-block justify-content-between align-items-center">
            <div class="text-center mt-3">
                <p class="text-white ps-md-5">Copyright &copy Your Website 2023</p>
            </div>
            <div class="text-center mt-3">
                <ul class="d-flex align-items-center pe-md-5">
                    <li class="pe-4 m-auto"><a class="text-white" href="privacy.html">Privacy</a></li>
                    <li class="pe-4 m-auto"><a class="text-white" href="terms.html">Terms</a></li>
                    <li class="pe-4 m-auto"><a class="text-white" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>