<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark d-md-flex d-block justify-content-between sticky-top"
        data-bs-theme="dark" style="padding: 10px 150px;">
        <div class="d-flex justify-content-between align-items-center">
            <a class="navbar-brand ps-md-5" href="home.html">Start Bootstrap</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                area-controls="offcanvas" area-label="Toggle navigation" area-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="offcanvas offcanvas-end bg-dark" data-bs-theme="bg-dark" id="offcanvas">
            <div class="offcanvas-header">
                <h4 class="offcanvas-title">Start Bootstarp</h4>
                <button class="btn btn-close" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav pe-md-5 d-block d-md-none">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="blog-home.html">Blog</a>
                        <ul class="dropdown-menu dropdown-menu-dark mt-2">
                            <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                            <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                            <li><a class="dropdown-item" href="#">Link-3</a></li>
                            <li><a class="dropdown-item" href="#">Link-4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="portfolio-overview.html">Portfolio</a>
                        <ul class="dropdown-menu dropdown-menu-dark mt-2 dropdown-menu-end">
                            <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                            <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                            <li><a class="dropdown-item" href="#">Link-3</a></li>
                            <li><a class="dropdown-item" href="#">Link-4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="navbar-nav pe-md-5 d-none d-md-flex">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    href="blog-home.html">Blog</a>
                <ul class="dropdown-menu dropdown-menu-dark mt-2">
                    <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                    <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                    <li><a class="dropdown-item" href="#">Link-3</a></li>
                    <li><a class="dropdown-item" href="#">Link-4</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    href="portfolio-overview.html">Portfolio</a>
                <ul class="dropdown-menu dropdown-menu-dark mt-2 dropdown-menu-end">
                    <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                    <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                    <li><a class="dropdown-item" href="#">Link-3</a></li>
                    <li><a class="dropdown-item" href="#">Link-4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <div id="blog" class="container-fluid mb-5 pb-5" style="padding: 0 150px;">
            <div class="d-flex justify-content-center flex-column align-items-center my-md-5 pt-5 pb-5">
                <h1 class="fw-bold text-center">Frequently Asked Questions</h1>
                <p id="aboutp" class="text-secondary text-center mt-2 fs-5">How can wee help you?</p>
            </div>
            <div>
                <h3 class="fw-bold px-md-5 px-3">Accounts & Billing</h3>
                <div class="accordion px-md-5 px-3 mt-4" id="accordionItem1">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse1">
                                Accordion Item #1
                            </button>
                        </h2>
                        <div class="accordion-collapse collapse" id="collapse1" data-bs-parent="#accordionItem1">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse2">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div class="accordion-collapse collapse" id="collapse2" data-bs-parent="#accordionItem1">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse3">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div class="accordion-collapse collapse" id="collapse3" data-bs-parent="#accordionItem1">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h3 class="fw-bold mt-5 px-3 px-md-5">Website Issues</h3>
                <div class="accordion px-md-5 px-3 mt-4" id="accordionItem2">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse4">
                                Accordion Item #1
                            </button>
                        </h2>
                        <div class="accordion-collapse collapse" id="collapse4" data-bs-parent="#accordionItem2">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse5">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div class="accordion-collapse collapse" id="collapse5" data-bs-parent="#accordionItem2">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse6">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div class="accordion-collapse collapse" id="collapse6" data-bs-parent="#accordionItem2">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="height: 700px;">
        <div id="contactform" class="container-fluid bg-body-tertiary text-center py-5" style="width: 80%;">
            <h3 class="fw-bold">Have more questions?</h3>
            <p class="text-secondary">Contact us at</p>
            <a href="mailto:support@domain.com">support@domain.com</a>
            <h5 class="fw-bold mt-4">Follow us</h5>
            <div class="mt-2">
                <a class="p-2 text-dark fs-5" class="link-dark" href="#"><i class="bi bi-twitter"></i></a>
                <a class="p-2 text-dark fs-5" class="link-dark" href="#"><i class="bi bi-facebook"></i></a>
                <a class="p-2 text-dark fs-5" class="link-dark" href="#"><i class="bi bi-linkedin"></i></a>
                <a class="p-2 text-dark fs-5" class="link-dark" href="#"><i class="bi bi-youtube"></i></a>
            </div>
        </div>

    </section>
    <footer>
        <div id="homecopyright"
            class="container-fluid bg-dark py-md-3 d-md-flex d-block justify-content-between align-items-center"
            style="padding: 10px 150px;">
            <div class="text-center mt-3">
                <p class="text-white ps-md-5">Copyright &copy Your Website 2023</p>
            </div>
            <div class="text-center mt-3">
                <ul class="d-flex align-items-center pe-md-5">
                    <li class="pe-4 m-auto"><a class="text-white" href="privacy.html">Privacy</a></li>
                    <li class="pe-4 m-auto"><a class="text-white" href="terms.html">Terms</a></li>
                    <li class="pe-4 m-auto"><a class="text-white" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>