<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark d-md-flex d-block justify-content-between sticky-top"
        data-bs-theme="dark" style="padding: 10px 150px;">
        <div class="d-flex justify-content-between align-items-center">
            <a class="navbar-brand ps-md-5" href="home.html">Start Bootstrap</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                area-controls="offcanvas" area-label="Toggle navigation" area-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="offcanvas offcanvas-end bg-dark" data-bs-theme="bg-dark" id="offcanvas">
            <div class="offcanvas-header">
                <h4 class="offcanvas-title">Start Bootstrap</h4>
                <button type="button" class="btn btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav pe-md-5 d-block d-md-none">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="blog-home.html">Blog</a>
                        <ul class="dropdown-menu dropdown-menu-dark mt-2">
                            <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                            <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                            <li><a class="dropdown-item" href="#">Link-3</a></li>
                            <li><a class="dropdown-item" href="#">Link-4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="portfolio-overview.html">Portfolio</a>
                        <ul class="dropdown-menu dropdown-menu-dark mt-2 dropdown-menu-end">
                            <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                            <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                            <li><a class="dropdown-item" href="#">Link-3</a></li>
                            <li><a class="dropdown-item" href="#">Link-4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="navbar-nav pe-md-5 d-none d-md-flex">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    href="blog-home.html">Blog</a>
                <ul class="dropdown-menu dropdown-menu-dark mt-2">
                    <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                    <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                    <li><a class="dropdown-item" href="#">Link-3</a></li>
                    <li><a class="dropdown-item" href="#">Link-4</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    href="portfolio-overview.html">Portfolio</a>
                <ul class="dropdown-menu dropdown-menu-dark mt-2 dropdown-menu-end">
                    <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                    <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                    <li><a class="dropdown-item" href="#">Link-3</a></li>
                    <li><a class="dropdown-item" href="#">Link-4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section class=" pb-md-5">
        <div class="container-fluid d-flex justify-content-center align-items-center flex-column bg-dark">
            <h1 id="homeh1" class="fw-bold text-white display-3 text-center mt-5 pt-5">A Bootstrap 5 template for modern
                businesses</h1>
            <p id="homep2" class=" text-center text-secondary fs-4 ">Quickly design and customize responsive
                mobile-first sites
                with Bootstrap, the world's most popular front-end open source toolkit!</p>
            <div class="d-flex gap-4 mt-md-2 mb-5 pb-5">
                <button class="btn btn-lg btn-primary px-md-4">Get Started</button>
                <button class="btn btn-lg btn-outline-light px-md-4">Learn More</button>
            </div>
        </div>
    </section>
    <section class="d-flex justify-content-center align-items-center">
        <div class="container mt-5">
            <div class="row mb-md-5 pb-md-5 ">
                <div class="col-md-4">
                    <h3 class="fw-bold w-50">A better way to start building.</h3>
                </div>
                <div class="col-md-4">
                    <div class="px-md-5 p-md-0 p-2">
                        <button class="btn btn-primary btn-lg"><i class="bi bi-collection"></i></button>
                        <h5 class="fs-3 mt-4">Feature title</h5>
                        <p id="homep" class="mt-2 fs-5">Paragraph of text beneath the heading to explain the heading.
                            We'll add
                            onto it with another sentence and probably just keep going until we run out of words.</p>
                        <a class="fs-5 text-decoration-none" href="#">Call to action <i
                                class="bi bi-arrow-right fs-5"></i> </a>
                    </div>
                </div>
                <div class="col-md-4 mt-sm-5 mt-md-0 mt-5">
                    <div class="px-md-5 p-md-0 p-2">
                        <button class="btn btn-primary btn-lg"><i class="bi bi-buildings-fill"></i></button>
                        <h5 class="fs-3 mt-4">Feature title</h5>
                        <p id="homep" class="mt-2 fs-5">Paragraph of text beneath the heading to explain the heading.
                            We'll add
                            onto it with another sentence and probably just keep going until we run out of words.</p>
                        <a class="fs-5 text-decoration-none" href="#">Call to action <i
                                class="bi bi-arrow-right fs-5"></i> </a>
                    </div>
                </div>

            </div>
            <div class="row mb-md-5 pb-md-5">
                <div class="col-md-4"></div>
                <div class="col-md-4 mt-sm-5 mt-md-0 mt-5">
                    <div class="px-md-5 p-md-0 p-2">
                        <button class="btn btn-primary btn-lg"><i class="bi bi-toggles2"></i></button>
                        <h5 class="fs-3 mt-4">Feature title</h5>
                        <p id="homep" class="mt-2 fs-5">Paragraph of text beneath the heading to explain the heading.
                            We'll add
                            onto it with another sentence and probably just keep going until we run out of words.</p>
                        <a class="fs-5 text-decoration-none" href="#">Call to action <i
                                class="bi bi-arrow-right fs-5"></i> </a>
                    </div>
                </div>
                <div class="col-md-4 mt-sm-5 mt-md-0 mt-5">
                    <div class="px-md-5 p-md-0 p-2">
                        <button class="btn btn-primary btn-lg"><i class="bi bi-toggles2"></i></button>
                        <h5 class="fs-3 mt-4">Feature title</h5>
                        <p id="homep" class="mt-2 fs-5">Paragraph of text beneath the heading to explain the heading.
                            We'll add
                            onto it with another sentence and probably just keep going until we run out of words.</p>
                        <a class="fs-5 text-decoration-none" href="#">Call to action <i
                                class="bi bi-arrow-right fs-5"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div
            class="container-fluid d-md-flex d-block justify-content-center align-items-center flex-column bg-body-tertiary py-5 my-5 ">
            <p id="homep1" class="fs-5 fst-italic text-center">"Working with Start Bootstrap templates has saved me tons
                of
                development time when building new projects! Starting with a Bootstrap template just makes things
                easier!"</p>
            <div class="d-flex justify-content-center align-items-center">
                <img class="img-fluid rounded-circle shadow" src="images/150x150-1.jpg" width="75" alt="">
                <h6 class="ps-3 fw-bold">Tom Ato / CEO, Promodoro</h6>
            </div>
        </div>
    </section>
    <section style="height: 1000px;">
        <div id="homeourblog" class="container-fluid" style="padding: 0 150px;">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <h3 class="fw-bold mt-md-5 text-center">From our blog</h3>
                <p id="homep1" class="text-center w-50 mt-2 text-secondary">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.
                    Culpa quae voluptatem nostrum blanditiis amet rerum sed iusto in molestiae quia omnis commodi erro.
                </p>
            </div>
            <div class="row px-md-5 mb-5">
                <div id="homecard" class="col-md-4 mt-4 pe-md-5">
                    <div class="card border-0 shadow" style="height: 610px;">
                        <div class="card-img">
                            <img class="img-fluid rounded rounded-bottom-0 w-100" src="images/600x350-1.jpg" alt="">
                        </div>
                        <div class="card-body pt-md-4 px-md-5">
                            <span class="badge bg-primary">News</span>
                            <h5 class="fw-bold mt-2">Blog post title</h5>
                            <p class="mt-3">Some quick example text to build on the card title and make up the bulk
                                of the card's content. </p>
                            <div class="d-flex justify-content-start align-items-center mt-5 pt-5">
                                <div>
                                    <img class="img-fluid rounded-circle shadow" src="images/150x150-1.jpg" width="75"
                                        alt="">
                                </div>
                                <div class="ms-4 mt-2">
                                    <h6 class="fw-bold">Kelly Rowan</h6>
                                    <p class="text-secondary">Mar 12, 2023 . 6 min read</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="homecard" class="col-md-4 mt-4 px-md-4">
                    <div class="card border-0 shadow" style="height: 610px;">
                        <div class="card-img">
                            <img class="img-fluid rounded rounded-bottom-0" src="images/600x350-2.jpg" alt="">
                        </div>
                        <div class="card-body pt-4 px-md-5">
                            <span class="badge bg-primary">Media</span>
                            <h5 class="fw-bold mt-2">Another blog post title</h5>
                            <p class="mt-3">This text is a bit longer to illustrate the adaptive height of each card.
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content. </p>
                            <div class="d-flex justify-content-start align-items-center mt-4 pt-4">
                                <div>
                                    <img class="img-fluid rounded-circle shadow" src="images/150x150-2.jpg" width="75"
                                        alt="">
                                </div>
                                <div class="ms-4 mt-2">
                                    <h6 class="fw-bold">Josiah Barclay</h6>
                                    <p class="text-secondary">Mar 23, 2023 . 4 min read</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="homecard" class="col-md-4 mt-4 ps-md-5">
                    <div class="card border-0 shadow" style="height: 610px;">
                        <div class="card-img">
                            <img class="img-fluid rounded rounded-bottom-0" src="images/600x350-4.jpg" alt="">
                        </div>
                        <div class="card-body pt-4 px-md-5">
                            <span class="badge bg-primary">News</span>
                            <h5 class="fw-bold mt-2">The last blog post title is a little bit longer then others </h5>
                            <p class="mt-3">Some more quick example text to build on the card title and make up the bulk
                                of the card's content. </p>
                            <div class="d-flex justify-content-start align-items-center mt-4 pt-4">
                                <div>
                                    <img class="img-fluid rounded-circle shadow" src="images/150x150-3.jpg" width="75"
                                        alt="">
                                </div>
                                <div class="ms-4 mt-2">
                                    <h6 class="fw-bold">Evelyn Martinez</h6>
                                    <p class="text-secondary">Apr 2, 2023 . 10 min read</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="homenewproduct" class="container-fluid mb-5 pb-5" style="width:80%;">
            <div
                class="bg-primary px-md-5 px-2 d-flex justify-content-center align-items-center flex-column py-5 rounded">
                <h2 class="text-light fw-bold text-center">New products, delivered to you.</h2>
                <p class="text-light text-center">Sign up for our newsletter for the latest updates</p>
                <div id="homeinput" class="input-group mt-3">
                    <input class="form-control" type="text" name="email" id="email" placeholder="Email address">
                    <button class="btn btn-primary border border-white">Sign up</button>
                </div>
                <span class="text-light mt-3 text-center">We care about privacy, and will never share your data.</span>
            </div>
        </div>
    </section>
    <footer>
        <div id="homecopyright"
            class="container-fluid bg-dark py-md-3 d-md-flex d-block justify-content-between align-items-center"
            style="padding: 10px 150px;">
            <div class="text-center mt-3 pt-md-0 pt-3">
                <p class="text-white ps-md-5">Copyright &copy Your Website 2023</p>
            </div>
            <div class="text-center mt-3">
                <ul class="d-flex align-items-center pe-md-5 pb-3 pb-md-0">
                    <li class="pe-4 m-auto"><a class="text-white" href="privacy.html">Privacy</a></li>
                    <li class="pe-4 m-auto"><a class="text-white" href="terms.html">Terms</a></li>
                    <li class="pe-4 m-auto"><a class="text-white" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>