<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark d-md-flex d-block justify-content-between sticky-top"
        data-bs-theme="dark" style="padding: 10px 150px;">
        <div class="d-flex align-items-center justify-content-between">
            <a class="navbar-brand ps-md-5" href="home.html">Start Bootstrap</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                area-controls="offcanvas" area-label="Toggle navigation" area-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="offcanvas offcanvas-end bg-dark" data-bs-theme="bg-dark" id="offcanvas">
            <div class="offcanvas-header">
                <h4 class="offcanvas-title">Start Bootstrap</h4>
                <button class="btn btn-close" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav pe-md-5 d-block d-md-none">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="blog-home.html">Blog</a>
                        <ul class="dropdown-menu dropdown-menu-dark mt-2">
                            <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                            <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                            <li><a class="dropdown-item" href="#">Link-3</a></li>
                            <li><a class="dropdown-item" href="#">Link-4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="portfolio-overview.html">Portfolio</a>
                        <ul class="dropdown-menu dropdown-menu-dark mt-2 dropdown-menu-end">
                            <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                            <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                            <li><a class="dropdown-item" href="#">Link-3</a></li>
                            <li><a class="dropdown-item" href="#">Link-4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="navbar-nav pe-md-5 d-none d-md-flex">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    href="blog-home.html">Blog</a>
                <ul class="dropdown-menu dropdown-menu-dark mt-2">
                    <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                    <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                    <li><a class="dropdown-item" href="#">Link-3</a></li>
                    <li><a class="dropdown-item" href="#">Link-4</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    href="portfolio-overview.html">Portfolio</a>
                <ul class="dropdown-menu dropdown-menu-dark mt-2 dropdown-menu-end">
                    <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                    <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                    <li><a class="dropdown-item" href="#">Link-3</a></li>
                    <li><a class="dropdown-item" href="#">Link-4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <div id="portfolioitemimage" class="container-fluid " style="padding: 0 150px;">
            <div class="row px-md-5">
                <div class="col mt-5 pt-md-5 d-flex flex-column justify-content-center align-items-center">
                    <h1 class="fw-bold text-center">Project Titles</h1>
                    <p id="portfolioitemp" class="mt-2 lh-lg text-center">Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit.
                        Eaque, aliquam quae? Qui architecto ab provident laboriosam sequi quos sit repellendus ad odio
                        asperiores atque aperiam aliquam ipsa laborum, culpa consectetur.</p>
                </div>
            </div>
            <div class="row px-md-5 my-md-5 mb-2 mb-md-0">
                <div class="col">
                    <img class="img-fluid w-100" src="images/1300x700.jpg" alt="">
                </div>
            </div>
            <div class="row px-md-5 my-md-5">
                <div class="col-md-6 pe-md-4 mb-2 mb-md-0">
                    <img class="img-fluid w-100" src="images/600x400-7.jpeg" alt="">
                </div>
                <div class="col-md-6 ps-md-4">
                    <img class="img-fluid w-100" src="images/600x400-8.webp" alt="">
                </div>
            </div>
            <div class="row px-md-5 my-md-5">
                <div class="col d-flex flex-column justify-content-start align-items-center" style="height: 550px;">
                    <p id="portfolioitemp" class="text-center lh-lg mt-5">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit.
                        Saepe aspernatur unde velit! Sequi a odit magnam deleniti dignissimos laborum porro recusandae
                        repudiandae eligendi iure incidunt adipisci dolor provident, optio blanditiis.</p>
                    <a class="link-primary text-decoration-none mb-md-5" href="#">View project <i
                            class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="homecopyright"
            class="container-fluid bg-dark py-3 d-md-flex d-block justify-content-between align-items-center"
            style="padding: 10px 150px;">
            <div class="text-center mt-3">
                <p class="text-white ps-md-5">Copyright &copy Your Website 2023</p>
            </div>
            <div class="text-center mt-3">
                <ul class="d-flex align-items-center pe-md-5">
                    <li class="pe-4 m-auto"><a class="text-white" href="privacy.html">Privacy</a></li>
                    <li class="pe-4 m-auto"><a class="text-white" href="terms.html">Terms</a></li>
                    <li class="pe-4 m-auto"><a class="text-white" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>