<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark d-md-flex d-block justify-content-between sticky-top"
        data-bs-theme="dark" style="padding: 10px 150px;">
        <div class="d-flex align-items-center justify-content-between">
            <a class="navbar-brand ps-md-5" href="home.html">Start Bootstrap</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                area-controls="offcanvas" area-label="Toggle navigation" area-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="offcanvas offcanvas-end bg-dark" data-bs-theme="bg-dark" id="offcanvas">
            <div class="offcanvas-header">
                <h4 class="offcanvas-title">Start Bootstrap</h4>
                <button class="btn btn-close" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav pe-md-5 d-block d-md-none">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="blog-home.html">Blog</a>
                        <ul class="dropdown-menu dropdown-menu-dark mt-2">
                            <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                            <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                            <li><a class="dropdown-item" href="#">Link-3</a></li>
                            <li><a class="dropdown-item" href="#">Link-4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="portfolio-overview.html">Portfolio</a>
                        <ul class="dropdown-menu dropdown-menu-dark mt-2 dropdown-menu-end">
                            <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                            <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                            <li><a class="dropdown-item" href="#">Link-3</a></li>
                            <li><a class="dropdown-item" href="#">Link-4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="navbar-nav pe-md-5 d-none d-md-flex">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    href="blog-home.html">Blog</a>
                <ul class="dropdown-menu dropdown-menu-dark mt-2">
                    <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                    <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                    <li><a class="dropdown-item" href="#">Link-3</a></li>
                    <li><a class="dropdown-item" href="#">Link-4</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    href="portfolio-overview.html">Portfolio</a>
                <ul class="dropdown-menu dropdown-menu-dark mt-2 dropdown-menu-end">
                    <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                    <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                    <li><a class="dropdown-item" href="#">Link-3</a></li>
                    <li><a class="dropdown-item" href="#">Link-4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section class="bg-body-tertiary d-flex justify-content-center align-items-start" style="height: 1800px;">
        <div class="container text-center pt-md-5 mt-5 mb-5 pb-md-5">
            <h3 class="fs-1 fw-bold">Pay as your grow</h3>
            <p class="fs-5 mt-3 mb-5">With our no hassle pricing plans</p>
            <div class="row">
                <div class="col-md-6 pe-md-4 p-4 p-md-0">
                    <div class="card">
                        <div class="card-body p-md-5 p-2 mt-md-0 my-4 text-start">
                            <span class="fw-bold text-secondary ms-4">FREE</span>
                            <h1 class="display-3 fw-bold card-title ms-4">$0<span
                                    class="card-text fs-5 text-secondary fw-semibold "> / mo.</span></h1>
                            <ul>
                                <li class="list-unstyled py-2 fs-5 fw-bold"><i class="bi bi-check text-primary"></i> 1
                                    users</li>
                                <li class="list-unstyled py-2 fs-5"><i class="bi bi-check text-primary"></i> 5 GB
                                    storage</li>
                                <li class="list-unstyled py-2 fs-5"><i class="bi bi-check text-primary"></i> Unlimitted
                                    public
                                    projects</li>
                                <li class="list-unstyled py-2 fs-5"><i class="bi bi-check text-primary"></i> Community
                                    access</li>
                                <li class="list-unstyled py-2 fs-5 text-secondary"><i class="bi bi-x"></i> Unlimitted
                                    private projects</li>
                                <li class="list-unstyled py-2 fs-5 text-secondary"><i class="bi bi-x"></i> Dedicated
                                    support</li>
                                <li class="list-unstyled py-2 fs-5 text-secondary"><i class="bi bi-x"></i> Free linked
                                    domain</li>
                                <li class="list-unstyled py-2 fs-5 text-secondary"><i class="bi bi-x"></i> Monthly
                                    status report</li>
                            </ul>
                            <button class="btn btn-outline-primary w-100 btn-lg mt-4">Choose plan</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ps-4 ps-sm-2 pt-sm-5 pt-md-0 p-4">
                    <div class="card">
                        <div class="card-body p-md-5 p-2 mt-md-0 my-4 text-start">
                            <span class="fw-bold ms-4"><i class="bi bi-star-fill text-warning"></i> PRO</span>
                            <h1 class="display-3 fw-bold card-title ms-4">$9<span
                                    class="card-text fs-5 fw-semibold text-secondary "> / mo.</span></h1>
                            <ul>
                                <li class="list-unstyled py-2 fs-5 fw-bold"><i class="bi bi-check text-primary"></i> 5
                                    users</li>
                                <li class="list-unstyled py-2 fs-5"><i class="bi bi-check text-primary"></i> 5 GB
                                    storage</li>
                                <li class="list-unstyled py-2 fs-5"><i class="bi bi-check text-primary"></i> Unlimitted
                                    public
                                    projects</li>
                                <li class="list-unstyled py-2 fs-5"><i class="bi bi-check text-primary"></i> Community
                                    access</li>
                                <li class="list-unstyled py-2 fs-5"><i class="bi bi-check text-primary"></i> Unlimitted
                                    private
                                    projects</li>
                                <li class="list-unstyled py-2 fs-5"><i class="bi bi-check text-primary"></i> Dedicated
                                    support</li>
                                <li class="list-unstyled py-2 fs-5"><i class="bi bi-check text-primary"></i> Free linked
                                    domain</li>
                                <li class="list-unstyled py-2 fs-5 text-secondary"><i class="bi bi-x"></i> Monthly
                                    status report</li>
                            </ul>
                            <button class="btn btn-outline-primary w-100 btn-lg mt-4">Choose plan</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-md-5 d-flex justify-content-center align-items-center">
                <div class="col-md-6 p-4 p-md-0">
                    <div class="card">
                        <div class="card-body p-md-5 p-2 mt-md-0 my-4 text-start">
                            <span class="fw-bold text-secondary ms-4">ENTERPRICE</span>
                            <h1 class="display-3 fw-bold card-title ms-4">$49<span
                                    class="card-text fs-5 fw-semibold text-secondary "> / mo.</span></h1>
                            <ul>
                                <li class="list-unstyled py-2 fs-5 fw-bold"><i class="bi bi-check text-primary"></i>
                                    Unlimitted users
                                </li>
                                <li class="list-unstyled py-2 fs-5"><i class="bi bi-check text-primary"></i> 5 GB
                                    storage</li>
                                <li class="list-unstyled py-2 fs-5"><i class="bi bi-check text-primary"></i> Unlimitted
                                    public
                                    projects</li>
                                <li class="list-unstyled py-2 fs-5"><i class="bi bi-check text-primary"></i> Community
                                    access</li>
                                <li class="list-unstyled py-2 fs-5"><i class="bi bi-check text-primary"></i> Unlimitted
                                    private
                                    projects</li>
                                <li class="list-unstyled py-2 fs-5"><i class="bi bi-check text-primary"></i> Dedicated
                                    support</li>
                                <li class="list-unstyled py-2 fs-5"><i class="bi bi-check text-primary"></i> <span
                                        class="fw-bold">Unlimitted</span> linked domain</li>
                                <li class="list-unstyled py-2 fs-5"><i class="bi bi-check text-primary"></i> Monthly
                                    status report
                                </li>
                            </ul>
                            <button class="btn btn-outline-primary w-100 btn-lg mt-4">Choose plan</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="height: 300px;"></section>
    <footer>
        <div id="homecopyright"
            class="container-fluid bg-dark py-3 d-md-flex d-block justify-content-between align-items-center"
            style="padding: 10px 150px;">
            <div class="text-center mt-3">
                <p class="text-white ps-md-5">Copyright &copy Your Website 2023</p>
            </div>
            <div class="text-center mt-3">
                <ul class="d-flex align-items-center pe-md-5">
                    <li class="pe-4 m-auto"><a class="text-white" href="privacy.html">Privacy</a></li>
                    <li class="pe-4 m-auto"><a class="text-white" href="terms.html">Terms</a></li>
                    <li class="pe-4 m-auto"><a class="text-white" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>