<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark d-md-flex d-block justify-content-between sticky-top"
        data-bs-theme="dark" style="padding: 10px 150px;">
        <div class="d-flex align-items-center justify-content-between">
            <a class="navbar-brand ps-md-5" href="home.html">Start Bootstrap</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                area-controls="offcanvas" area-label="Toggle navigation" area-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="offcanvas offcanvas-end bg-dark" data-bs-theme="bg-dark" id="offcanvas">
            <div class="offcanvas-header">
                <h4 class="offcanvas-title">Start Bootstrap</h4>
                <button class="btn btn-close" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav pe-md-5 d-block d-md-none">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="blog-home.html">Blog</a>
                        <ul class="dropdown-menu dropdown-menu-dark mt-2">
                            <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                            <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                            <li><a class="dropdown-item" href="#">Link-3</a></li>
                            <li><a class="dropdown-item" href="#">Link-4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="portfolio-overview.html">Portfolio</a>
                        <ul class="dropdown-menu dropdown-menu-dark mt-2 dropdown-menu-end">
                            <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                            <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                            <li><a class="dropdown-item" href="#">Link-3</a></li>
                            <li><a class="dropdown-item" href="#">Link-4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="navbar-nav pe-md-5 d-none d-md-flex">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    href="blog-home.html">Blog</a>
                <ul class="dropdown-menu dropdown-menu-dark mt-2">
                    <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                    <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                    <li><a class="dropdown-item" href="#">Link-3</a></li>
                    <li><a class="dropdown-item" href="#">Link-4</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    href="portfolio-overview.html">Portfolio</a>
                <ul class="dropdown-menu dropdown-menu-dark mt-2 dropdown-menu-end">
                    <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                    <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                    <li><a class="dropdown-item" href="#">Link-3</a></li>
                    <li><a class="dropdown-item" href="#">Link-4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section style="height: 1000px;">
        <div id="homenewproduct" class="container-fluid px-md-5 mt-md-5 pt-5" style="width: 79%;">
            <h1 class="fw-bold">Privacy Policy</h1>
            <h4 class="fw-bold mt-4">Privacy Policy</h4>
            <p id="privacyp" class="mt-md-5 w-auto">The privacy of our visitors at WPKube is very important to us. We
                want you to
                understand the type of
                information we collect when you visit our site and how we use this information.</p>
            <h4 class="mt-5">Log File Data</h4>
            <p id="privacyp" class="mt-md-5">In common with other websites, log files are stored on the web server
                saving details
                such as your IP
                This information is not used to track individual address, browser type, referring page and time of
                visitors to this website.</p>
            <h4 class="mt-5">Cookies &Your Personal Data</h4>
            <p id="privacyp" class="mt-md-5 ">Cookies are small digital signature files that are stored by your web
                browser that
                allow your
                preferences to be recorded when visiting the website. Also they may be used to track your return visits
                to the website.</p>
            <p id="privacyp" class="mt-md-5">We might use cookies to store your preferences when you visit WPKube. This
                helps us to
                improve your
                experience as a visitor by tracking your interests, and lets us identify repeat visitors.</p>
            <p id="privacyp" class="mt-5 ms-md-2  border-bottom pb-3">
                » We don't collect any personal information from you unless you supply it and we need it (for
                example signing up to our newsletter)</p>
            <p id="privacyp" class="ms-md-2">» We won't share your personal information with anyone else except when
                required by
                some third
                party services who provide services such as sending out our newsletter.</p>
        </div>
    </section>
    <section style="height: 700px;">
        <div id="homenewproduct" class="container-fluid bg-body-tertiary text-center py-5" style="width: 80%;">
            <h3 class="fw-bold">Have more questions?</h3>
            <p class="text-secondary">Contact us at</p>
            <a href="mailto:support@domain.com">support@domain.com</a>
            <h5 class="fw-bold mt-4">Follow us</h5>
            <div class="mt-2">
                <a class="p-2 text-dark fs-5" class="link-dark" href="#"><i class="bi bi-twitter"></i></a>
                <a class="p-2 text-dark fs-5" class="link-dark" href="#"><i class="bi bi-facebook"></i></a>
                <a class="p-2 text-dark fs-5" class="link-dark" href="#"><i class="bi bi-linkedin"></i></a>
                <a class="p-2 text-dark fs-5" class="link-dark" href="#"><i class="bi bi-youtube"></i></a>
            </div>
        </div>
    </section>
    <footer>
        <div id="homecopyright"
            class="container-fluid bg-dark py-3 d-md-flex d-block justify-content-between align-items-center"
            style="padding: 10px 150px;">
            <div class="text-center mt-3">
                <p class="text-white ps-md-5">Copyright &copy Your Website 2023</p>
            </div>
            <div class="text-center mt-3">
                <ul class="d-flex align-items-center pe-md-5">
                    <li class="pe-4 m-auto"><a class="text-white" href="privacy.html">Privacy</a></li>
                    <li class="pe-4 m-auto"><a class="text-white" href="terms.html">Terms</a></li>
                    <li class="pe-4 m-auto"><a class="text-white" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>