#aboutp,
#termsp #portfolioitemh1 {
  width: auto !important;
}
#aboutp1,
#homep2,
#homep1 {
  width: 700px !important;
}
section h1 {
  width: 700px;
}

#homeh1 {
  width: 800px !important;
}

#homep,
#homeinput {
  width: 350px !important;
}

#portfolioitemp {
  width: 300px;
}
#termsp {
  width: 1200px;
}

#bloghomeimage {
  height: 450px !important;
  width: 900px !important;
}

#blognewsh2 {
  width: 750px !important;
}

@media (max-width: 567px) {
  #aboutp,
  #aboutp1 {
    width: 330px !important;
    padding-right: 7px;
  }

  section {
    height: auto !important;
  }
  section h1 {
    width: 300px;
  }

  .navbar {
    padding: 10px !important;
  }
  #homeh1,
  #homeinput,
  #portfolioitemh1,
  #portfolioitemp,
  #homenewproduct,
  #privacy {
    width: auto !important;
  }

  #homep,
  #homep1,
  #homep2 {
    width: 330px !important;
  }
  #homeourblog {
    height: auto !important;
    padding: 0 !important;
    width: 330px !important;
  }

  #homecard {
    padding: 0 25px;
  }

  #homecopyright {
    padding: 1px 0 !important;
    height: auto !important;
  }

  #portfolioitemimage {
    padding: 0 10px !important;
    width: 340px !important;
  }

  #termsquestion {
    height: auto !important;
    width: 330px !important;
  }
  #termsp {
    width: auto !important;
    padding: 0 !important;
    height: auto !important;
  }

  #blog,
  #blognews {
    padding: 0 !important;
    height: auto !important;
  }
  #bloghomeimage {
    height: auto !important;
    width: 330px !important;
  }
  #blognewsh2 {
    width: auto !important;
  }

  #contactform,
  #contactmain {
    width: auto !important;
  }
}
