<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark d-md-flex d-block justify-content-between sticky-top"
        data-bs-theme="dark" style="padding: 10px 150px;">
        <div class="d-flex align-items-center justify-content-between">
            <a class="navbar-brand ps-md-5" href="home.html">Start Bootstrap</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                area-controls="offcanvas" area-label="Toggle navigation" area-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="offcanvas offcanvas-end bg-dark" data-bs-theme="bg-dark" id="offcanvas">
            <div class="offcanvas-header">
                <h4 class="offcanvas-title">Start Bootstrap</h4>
                <button class="btn btn-close" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav pe-md-5 d-block d-md-none">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="blog-home.html">Blog</a>
                        <ul class="dropdown-menu dropdown-menu-dark mt-2">
                            <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                            <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                            <li><a class="dropdown-item" href="#">Link-3</a></li>
                            <li><a class="dropdown-item" href="#">Link-4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                            href="portfolio-overview.html">Portfolio</a>
                        <ul class="dropdown-menu dropdown-menu-dark mt-2 dropdown-menu-end">
                            <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                            <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                            <li><a class="dropdown-item" href="#">Link-3</a></li>
                            <li><a class="dropdown-item" href="#">Link-4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="navbar-nav pe-md-5 d-none d-md-flex">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    href="blog-home.html">Blog</a>
                <ul class="dropdown-menu dropdown-menu-dark mt-2">
                    <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                    <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                    <li><a class="dropdown-item" href="#">Link-3</a></li>
                    <li><a class="dropdown-item" href="#">Link-4</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                    href="portfolio-overview.html">Portfolio</a>
                <ul class="dropdown-menu dropdown-menu-dark mt-2 dropdown-menu-end">
                    <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                    <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                    <li><a class="dropdown-item" href="#">Link-3</a></li>
                    <li><a class="dropdown-item" href="#">Link-4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <div id="termsquestion" class="container-fluid p-md-5 py-5 pt-md-5 my-md-5 bg-body-tertiary"
            style="width: 85%; height:200px;">
            <h1 class="text-primary fw-bold offset-md-2 mt-3">Terms</h1>
        </div>
    </section>
    <section style="height: 800px;">
        <div id="termsquestion" class="container-fluid" style="width: 85%; height:700px;">
            <h2 class="offset-md-2 mt-md-5 mt-3 px-md-4 fw-bold">Working Hours</h2>
            <p id="termsp" class="offset-md-2 mt-3 px-md-4 lh-lg fs-5">If you have fixed working hours and offer
                flexible
                arrangements, describe how that works here. If you're hiring for a remote role, describe how the working
                hours are tracked (if at all). If you don't track working hours, make sure to emphasize that and let
                your canditades know if there are any exceptions (e.g., big projects that require collabration).</p>
            <h2 class="offset-md-2 mt-md-5 px-md-4 fw-bold">Time Off</h2>
            <p id="termsp" class="offset-md-2 mt-md-3 px-md-4 lh-lg fs-5">Let your canditade know how much paid time off
                they're
                entitled to. If the time off increases with the time they spend with the company, mention how that
                works. Make sure to let them know what happens is they need more time off than started and who to notify
                in case they're not feeling well.</p>
        </div>
    </section>
    <section style="height: 700px;">
        <div id="termsquestion" class="container bg-body-tertiary text-center py-5 mb-5">
            <h3 class="fw-bold">Have more questions?</h3>
            <p class="text-secondary">Contact us at</p>
            <a href="mailto:support@domain.com">support@domain.com</a>
            <h5 class="fw-bold mt-4">Follow us</h5>
            <div class="mt-2">
                <a class="p-2 text-dark fs-5" class="link-dark" href="#"><i class="bi bi-twitter"></i></a>
                <a class="p-2 text-dark fs-5" class="link-dark" href="#"><i class="bi bi-facebook"></i></a>
                <a class="p-2 text-dark fs-5" class="link-dark" href="#"><i class="bi bi-linkedin"></i></a>
                <a class="p-2 text-dark fs-5" class="link-dark" href="#"><i class="bi bi-youtube"></i></a>
            </div>
        </div>
    </section>
    <footer>
        <div id="homecopyright"
            class="container-fluid bg-dark py-3 d-md-flex d-block justify-content-between align-items-center"
            style="padding: 10px 150px;">
            <div class="text-center mt-3">
                <p class="text-white ps-md-5">Copyright &copy Your Website 2023</p>
            </div>
            <div class="text-center mt-3">
                <ul class="d-flex align-items-center pe-md-5">
                    <li class="pe-4 m-auto"><a class="text-white" href="privacy.html">Privacy</a></li>
                    <li class="pe-4 m-auto"><a class="text-white" href="terms.html">Terms</a></li>
                    <li class="pe-4 m-auto"><a class="text-white" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>