@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  background-color: cornflowerblue;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
}
nav a {
  color: #fff;
}

.container {
  width: 80%;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.product {
  width: 250px;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.img {
  width: 100%;
  height: 200px;
  background-color: #fff;
}
.img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.details {
  padding: 5px;
  display: flex;
  text-align: center;
  flex-direction: column;
}
.details h4 {
  font-size: 14px;
  font-weight: 500;
  color: rgb(24, 101, 244);
}
.details p {
  font-size: 13px;
}
.details p b {
  color: crimson;
}

button {
  padding: 5px;
  border: none;
  background-color: cornflowerblue;
  color: #fff;
  cursor: pointer;
}
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.24);
  display: none;
}

.active {
  display: block;
}
.modal-content {
  width: 800px;
  min-height: 100vh;
  background-color: #fff;
  margin: 50px auto;
  position: relative;
}
.modal-content h4 {
  font-weight: 500;
  text-align: center;
  padding: 5px;
}

.modal-content .close {
  position: absolute;
  font-size: 18px;
  top: 5px;
  right: 15px;
  cursor: pointer;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
}
table td,
table th {
  border: 1px solid #ccc;
  padding: 5px;
}
