<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools Management Syatem</title>
  <link rel="stylesheet" href="asset/css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
</head>

<body>

    <nav class="nav navbar-expand-lg px-4 py-2 shadow bg-light sticky-top">
        <div class="container-fluid d-flex align-items-center">
      <div class="navbar-brand fw-bold text-success">
        <a href="index.html"><img class="image-fluid" src="./asset/images/logo.png" alt="#" /></a>
      </div>
      <div class="title fw-bold text-success">
        <h3 class="fw-bold ps-3">UTOC Engineering Pte Ltd</h3>
      </div>
      </div>
    </nav>
      <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="title">
          <h2 class="fw-bold display-3 fst-italic text-success text-center mt-3">TOOLS MANAGEMENT SYSTEM</h2>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="d-flex justify-content-center align-items-center w-100">
          <div class="mt-2 mt-3 text-center clock" id="clock">8:10:45</div>
        </div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12 d-flex justify-content-between">
        <div class="mt-3">
          <button id="regTool" class="btn btn-lg btn-success">Check Out / Check In <i class="bi bi-tools"></i></button>
        </div>
          <div class="mt-3"><button id="btnExport" class="btn btn-primary">Export Data</button></div>
        <div class="mt-3">
          <div class="input-group">
            <span class="input-group-text">Search</span>
            <input class="form-control" type="text" name="filter-tools" id="filter-tools"
              placeholder="Enter tool name..." />
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="row mt-4">
            <h5 class="text-center fst-italic text-primary">Think smart... Work fast...</h5>
            <h6 class="text-center mt-3 text-success">Thank You for All. </h6>
        </div> -->

    <!------ Check-Out Modal Start-------->

    <div class="modal" tabindex="-1" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Register Your Tools</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="#" id="toolForm">
              <div class="form-group">
                <div class="row">
                  <div class="col-12">
                    <input class="form-control" type="text" name="id" id="id" hidden />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <label class="form-label" for="date">Date</label>
                    <p class="mt-3 p-1 bg-warning text-center fw-bold" id="date"></p>
                  </div>
                  <div class="col-md-6 mt-3 mt-md-0">
                    <label class="form-label" for="time">Time</label>
                    <p class="mt-3 p-1 bg-warning text-center fw-bold time" id="time"></p>
                  </div>
                </div>
                <div class="row mt-3 mt-md-5">
                  <div class="col-md-12 mt-3 mt-md-0">
                    <label class="form-label" for="person-name">Person Name</label>
                    <select class="form-select" name="personName" id="personName">
                      <option value="Name-1">Name-1</option>
                      <option value="Name-2">Name-2</option>
                      <option value="Name-3">Name-3</option>
                      <option value="Name-4">Name-4</option>
                    </select>
                  </div>
                </div>
                <div class="row mt-3 mt-md-5">
                  <div class="col-12">
                    <label class="form-label" for="toolsName">Tools Name</label>
                    <select class="form-select" name="toolsName" id="toolsName">
                      <option value="Tool-1">Tool-1</option>
                      <option value="Tool-2">Tool-2</option>
                      <option value="Tool-3">Tool-3</option>
                      <option value="Tool-4">Tool-4</option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" id="btnClear" class="btn btn-secondary">Clear</button>
            <button type="button" id="btnAdd" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------ Check-Out and Check-In Modal End-------->
  <!------ Remark Modal Start -------->

  <div class="modal modal" tabindex="-1" id="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-success">
          <h5 id="title" class="modal-title text-light"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h5 id="alert"></h5>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!------ Remark Modal End -------->

  <!------ Main Data Table Start-------->

  <div class="container-fluid">
    <div class="row mt-3">
      <div class="col-12" style="height: 600px; overflow-y: auto">
        <table class="table table-hover table-bordered">
          <thead class="text-center">
            <th>Sl.No</th>
            <th>Date</th>
            <th>Tool (Time Out)</th>
            <th>Tools Name</th>
            <th>Person name</th>
            <th>Tool (Time In)</th>
            <th>Remarks</th>
            <th>Edit</th>
            <th>Delete</th>
            <th>Status</th>
          </thead>
          <tbody class="text-center" id="toolList"></tbody>
        </table>
      </div>
    </div>

    <!------ Main Data Table End-------->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="asset/js/time.js"></script>
  <script src="asset/js/main.js"></script>
  <script src="asset/js/export.js"></script>
</body>

</html>